<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d549e2e9-9b7f-4438-86ca-47dfe53c7fec" name="Default Changelist" comment="New Stuff yay">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="663885227">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="2" />
          <entry key="json" value="6" />
          <entry key="md" value="1" />
          <entry key="neko" value="1" />
          <entry key="py" value="6" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="7" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="6" />
          <entry key="json" value="169" />
          <entry key="py" value="5093" />
          <entry key="txt" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="169" />
          <entry key="PLAIN_TEXT" value="24" />
          <entry key="Python" value="5093" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="533039503">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.22" value="2" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.33" value="2" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Pipfile" value="5" />
          <entry key="gitignore" value="8" />
          <entry key="json" value="36" />
          <entry key="lock" value="2" />
          <entry key="md" value="3" />
          <entry key="py" value="137" />
          <entry key="template" value="2" />
          <entry key="txt" value="1" />
          <entry key="yml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="36" />
          <entry key="Markdown" value="3" />
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="Python" value="137" />
          <entry key="TOML file" value="4" />
          <entry key="YAML" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="591" />
          <entry key="dummy" value="28" />
          <entry key="gitignore" value="373" />
          <entry key="json" value="60" />
          <entry key="py" value="19567" />
          <entry key="template" value="280" />
          <entry key="txt" value="174" />
          <entry key="yml" value="76" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="60" />
          <entry key="PLAIN_TEXT" value="575" />
          <entry key="Python" value="20158" />
          <entry key="YAML" value="356" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ghetto.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="8" selection-start-line="8" selection-end-line="25" selection-end-column="42" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
                <marker date="1544384946849" expanded="true" signature="191:192" ph="..." />
                <marker date="1544384946849" expanded="true" signature="192:197" ph="..." />
                <marker date="1544384946849" expanded="true" signature="423:429" ph="..." />
                <marker date="1544384946849" expanded="true" signature="467:476" ph="..." />
                <marker date="1544384946849" expanded="true" signature="670:679" ph="..." />
                <marker date="1544384946849" expanded="true" signature="715:716" ph="..." />
                <marker date="1544384946849" expanded="true" signature="774:2243" ph="..." />
                <marker date="1544384946849" expanded="true" signature="1051:1698" ph="..." />
                <marker date="1544384946849" expanded="true" signature="1447:1698" ph="..." />
                <marker date="1544384946849" expanded="true" signature="1693:1698" ph="..." />
                <marker date="1544384946849" expanded="true" signature="2224:2230" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Pipfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cogs/TwitchAlerts.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="713">
              <caret line="71" column="33" selection-start-line="71" selection-start-column="33" selection-end-line="71" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cogs/Music.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="60" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
                <marker date="1544338151715" expanded="true" signature="288:293" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cogs/CogStarter.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="64">
              <caret line="30" column="41" selection-start-line="30" selection-start-column="41" selection-end-line="30" selection-end-column="41" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/launcher.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="244">
              <caret line="33" column="29" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="29" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cogs/VideoGames.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="15" column="55" selection-start-line="15" selection-start-column="55" selection-end-line="15" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cogs/Utility.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="14" column="57" selection-start-line="14" selection-start-column="57" selection-end-line="14" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cogs/utils/private_const.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Discord.py Cog" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>/r/</find>
      <find>'</find>
      <find>ovip</find>
      <find>url_rx</find>
      <find>stats</find>
      <find>track</find>
      <find>requester</find>
      <find>session = aiohttp.ClientSession()</find>
      <find>session=None</find>
      <find>session=ghetto.Ghetto.session</find>
      <find>to</find>
      <find>to_di</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;</replace>
      <replace>raise</replace>
      <replace>session=ghetto.Ghetto.session</replace>
      <replace>session=aiohttpSession</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SET_USER_NAME_GLOBALLY" value="false" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ghetto_main.py" />
        <option value="$PROJECT_DIR$/data/config/login.json" />
        <option value="$PROJECT_DIR$/data/config/setup.json" />
        <option value="$PROJECT_DIR$/cogs/Moderation .py" />
        <option value="$PROJECT_DIR$/cogs/utils/requests.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/data/guilds/anti_nsfw.json" />
        <option value="$PROJECT_DIR$/data/NSFW/nekos.json" />
        <option value="$PROJECT_DIR$/data/NSFW/subreddits.json" />
        <option value="$PROJECT_DIR$/cogs/utils/const.py" />
        <option value="$PROJECT_DIR$/cogs/utils/private_const.py" />
        <option value="$PROJECT_DIR$/data/guilds/ban_formats.json" />
        <option value="$PROJECT_DIR$/data/Twitch/streamers.json" />
        <option value="$PROJECT_DIR$/cogs/GhettoErrors.py" />
        <option value="$PROJECT_DIR$/lavalink/application.yml.template" />
        <option value="$PROJECT_DIR$/lavalink/application.yml" />
        <option value="$PROJECT_DIR$/cogs/Moderation.py" />
        <option value="$PROJECT_DIR$/cogs/NSFW.py" />
        <option value="$PROJECT_DIR$/cogs/ErrorHandler.py" />
        <option value="$PROJECT_DIR$/cogs/Utility.py" />
        <option value="$PROJECT_DIR$/VideoGames.py" />
        <option value="$PROJECT_DIR$/cogs/VideoGames.py" />
        <option value="$PROJECT_DIR$/cogs/Report.py" />
        <option value="$PROJECT_DIR$/cogs/Anime.py" />
        <option value="$PROJECT_DIR$/cogs/EventHandler.py" />
        <option value="$PROJECT_DIR$/cogs/Paginator.py" />
        <option value="$PROJECT_DIR$/launcher.py" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/cogs/General.py" />
        <option value="$PROJECT_DIR$/cogs/utils/bot_requests.py" />
        <option value="$PROJECT_DIR$/cogs/Music.py" />
        <option value="$PROJECT_DIR$/cogs/CogStarter.py" />
        <option value="$PROJECT_DIR$/ghetto.py" />
        <option value="$PROJECT_DIR$/tests.py" />
        <option value="$PROJECT_DIR$/test_all.py" />
        <option value="$PROJECT_DIR$/cogs/TwitchAlerts.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="78" />
    <option name="width" value="1296" />
    <option name="height" value="629" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Ghetto Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ghetto Bot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ghetto Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ghetto Bot" type="462c0819:PsiDirectoryNode" />
              <item name="cogs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ghetto Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ghetto Bot" type="462c0819:PsiDirectoryNode" />
              <item name="cogs" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ghetto Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ghetto Bot" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ghetto Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ghetto Bot" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Ghetto Bot" type="b2602c69:ProjectViewProjectNode" />
              <item name="Ghetto Bot" type="462c0819:PsiDirectoryNode" />
              <item name="lavalink" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Ghetto Bot" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="send_message &#9;null&#9;null" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/cogs" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\taluk\OneDrive\Documents\Coding Projects\Python\Discord Bots\Ghetto Project\Ghetto Bot\cogs" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\taluk\OneDrive\Documents\Coding Projects\Python\Discord Bots\Ghetto Project\Ghetto Bot\lavalink" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="run bot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Ghetto Bot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/launcher.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run bot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d549e2e9-9b7f-4438-86ca-47dfe53c7fec" name="Default Changelist" comment="" />
      <created>1541220794967</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541220794967</updated>
    </task>
    <task id="LOCAL-00001" summary="Added ErrorHandler and seperated requests to another file. Also added cooldown to NSFW commands.">
      <created>1541833455850</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541833455850</updated>
    </task>
    <task id="LOCAL-00002" summary="Added ErrorHandler and seperated requests to another file. Also added cooldown to NSFW commands.">
      <created>1541833474835</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541833474835</updated>
    </task>
    <task id="LOCAL-00003" summary="New Stuff yay">
      <created>1544390049343</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1544390049343</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23298033" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32838285" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49925596" weight="0.63036305" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5049505" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32838285" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5015129" side_tool="true" visible="true" weight="0.34488449" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49848714" visible="true" weight="0.34488449" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.22772278" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="emBrowser" order="3" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.25" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32838285" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="3" weight="0.32838285" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" weight="0.32838285" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added ErrorHandler and seperated requests to another file. Also added cooldown to NSFW commands." />
    <MESSAGE value="New Stuff yay" />
    <option name="LAST_COMMIT_MESSAGE" value="New Stuff yay" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Environment/Ghetto Environment/Lib/site-packages/discord/http.py" />
    <entry file="file://$PROJECT_DIR$/data/NSFW/neko" />
    <entry file="file://$PROJECT_DIR$/requirements.txt" />
    <entry file="file://$PROJECT_DIR$/data/guilds/anti_nsfw.json" />
    <entry file="file://$PROJECT_DIR$/data/NSFW/subreddits.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="502" column="19" selection-start-line="502" selection-start-column="19" selection-end-line="502" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/guilds/ban_formats.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/config/setup.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="17" selection-start-line="1" selection-start-column="17" selection-end-line="1" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/Twitch/streamers.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="38" selection-start-column="38" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/NSFW/nekos.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Environment/Ghetto Environment/Lib/site-packages/discord/ext/commands/core.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="60" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/utils/const.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/Report.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="10" column="46" selection-start-line="10" selection-start-column="46" selection-end-line="10" selection-end-column="46" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/EventHandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
            <marker date="1544078237039" expanded="true" signature="259:268" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.py" />
    <entry file="file://$PROJECT_DIR$/cogs/Anime.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="48" selection-start-column="48" selection-end-column="48" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/ErrorHandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/utils/bot_requests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/config/login.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="34" selection-start-line="2" selection-start-column="34" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/GhettoErrors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23">
          <caret line="1" column="8" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/Paginator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="16" column="52" selection-start-line="16" selection-start-column="52" selection-end-line="16" selection-end-column="52" />
          <folding>
            <marker date="1544077980808" expanded="true" signature="39:44" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/Moderation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="370">
          <caret line="52" column="99" selection-start-line="52" selection-start-column="99" selection-end-line="52" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/General.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-725">
          <caret line="44" column="22" selection-start-line="44" selection-start-column="22" selection-end-line="44" selection-end-column="22" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lavalink/application.yml.template">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="94" selection-start-line="5" selection-start-column="94" selection-end-line="5" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/NSFW.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" column="32" selection-start-line="3" selection-start-column="32" selection-end-line="3" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lavalink/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/utils/private_const.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="23" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/CogStarter.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="30" column="41" selection-start-line="30" selection-start-column="41" selection-end-line="30" selection-end-column="41" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/VideoGames.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="15" column="55" selection-start-line="15" selection-start-column="55" selection-end-line="15" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/Utility.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="14" column="57" selection-start-line="14" selection-start-column="57" selection-end-line="14" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/TwitchAlerts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="71" column="33" selection-start-line="71" selection-start-column="33" selection-end-line="71" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cogs/Music.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="21" column="12" selection-start-line="21" selection-start-column="12" selection-end-line="21" selection-end-column="60" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
            <marker date="1544338151715" expanded="true" signature="288:293" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ghetto.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="8" selection-start-line="8" selection-end-line="25" selection-end-column="42" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
            <marker date="1544384946849" expanded="true" signature="191:192" ph="..." />
            <marker date="1544384946849" expanded="true" signature="192:197" ph="..." />
            <marker date="1544384946849" expanded="true" signature="423:429" ph="..." />
            <marker date="1544384946849" expanded="true" signature="467:476" ph="..." />
            <marker date="1544384946849" expanded="true" signature="670:679" ph="..." />
            <marker date="1544384946849" expanded="true" signature="715:716" ph="..." />
            <marker date="1544384946849" expanded="true" signature="774:2243" ph="..." />
            <marker date="1544384946849" expanded="true" signature="1051:1698" ph="..." />
            <marker date="1544384946849" expanded="true" signature="1447:1698" ph="..." />
            <marker date="1544384946849" expanded="true" signature="1693:1698" ph="..." />
            <marker date="1544384946849" expanded="true" signature="2224:2230" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/launcher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="33" column="29" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="29" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>